events {}
http {

  server {
    listen 80;
    server_name _;
    # server_name egrommerce.internal www.egrommerce.internal;
    resolver 127.0.0.11 valid=30s;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    location / {

        proxy_pass http://lajuApp:5173;
    }

    location /api/ {
        add_header Access-Control-Allow-Method 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'DNT,Authorization,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        
        proxy_pass http://lajuApi:3000;
    }
  }
}